spring.jpa.hibernate.ddl-auto=update 
  #// atualizar
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#nome do usuario
spring.datasource.username=root 
#senha
spring.datasource.password=
# comados
spring.jpa.show-sql=true
